{
  "addons": [

  ],
  "buildpacks": [

  ],
  "env": {
  },
  "formation": {
  },
  "name": "ssl-checker",
  "scripts": {
  },
  "stack": "heroku-18",
  "environments": {
    "test": {
      "formation": {
          "test": {
            "quantity": 1,
            "size": "performance-l"
          }
      }
   }
}
}
